{
  "version": "1.0.0-*",
  "description": "FluentMigrator.Commands",
  "authors": [ "p.grudzien12@gmail.com" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Framework.Runtime.Abstractions": "1.0.0-beta6",
    "Microsoft.Framework.Configuration.Abstractions": "1.0.0-rc1-15677",
    "Microsoft.Framework.Configuration.Json": "1.0.0-rc1-15677",
    "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta7",
    "Microsoft.Framework.Configuration.CommandLine": "1.0.0-rc1-15677",
    "FluentMigrator": "1.6.0",
    "FluentMigrator.Runner":"1.6.0"
  },

  "commands": {
    "db": "FluentMigrator.Commands"
  },

  "frameworks": {
    "dnx451": { }
  }
}
